{
   "compilerOptions": {
      "target": "ES2022",
      "module": "CommonJS",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "moduleDetection": "force",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,

      "skipLibCheck": true,
      "noEmit": true,

      "strict": true,
      "allowSyntheticDefaultImports": true,
      "allowImportingTsExtensions": true,
      "useUnknownInCatchVariables": false,
      "noUncheckedIndexedAccess": true,

      "baseUrl": "src",
      "paths": {
         "@db/*": [
            "db/*"
         ],
         "@api/*": [
            "api/*"
         ],
         "@utils/*": [
            "utils/*"
         ],
         "@auth/*": [
            "auth/*"
         ]
      }
   },
   "include": [
      "./src/**/*.ts",
      "./scripts/**/*.ts"
   ],
   "ts-node": {
      "require": [
         "tsconfig-paths/register"
      ]
   }
}